[inet_http_server]
; ip:port specifier, *:portnum for all 127.0.0.1:portnum for local
port=*:9001
; (default is no username and open access)
;username=user
; (default is no password and open access)
;password=123
