[program:job]
command=sh -c "sleep 15 && exec mpv --playlist https://jbradio2.ca/links/m3u/320_mp3.m3u"
;command=sh -c "sleep 15 && exec mpv --help"
autostart=false
autorestart=true
;startsecs=1
;startretries=3

